# myGitRepo1

./: .gitignore  README.md  settings.gradle
.github/workflows/: main.yml
angular-frontend/invoicing-app/: README.md  angular.json  package-lock.json  package.json
angular-frontend/invoicing-app/e2e/src/: company.app.e2e-spec.ts
angular-frontend/invoicing-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  company.service.spec.ts  company.service.ts  company.ts
app/: build.gradle
app/src/main/java/pl/futurecollars/invoicing/: App.java
app/src/main/java/pl/futurecollars/invoicing/config/: Configuration.java  CorsFilter.java  PathConfiguration.java  SpringFoxConfig.java  WebSecurityConfig.java
app/src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java
app/src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyApi.java  CompanyController.java
app/src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
app/src/main/java/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorApi.java  TaxCalculatorController.java
app/src/main/java/pl/futurecollars/invoicing/db/: Database.java  DatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/file/: FileBasedDatabase.java  FileDatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/jpa/: JpaDatabase.java
app/src/main/java/pl/futurecollars/invoicing/db/memory/: DatabaseConfiguration.java  FileBasedDatabase.java  InMemoryDatabase.java
app/src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoBasedDatabase.java  MongoDatabaseConfiguration.java  MongoIdProvider.java
app/src/main/java/pl/futurecollars/invoicing/db/sql/: AbstractSqlDatabase.java  CompanySqlDatabase.java  InvoiceSqlDatabase.java  SqlDatabase.java
app/src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Vat.java  WithId.java
app/src/main/java/pl/futurecollars/invoicing/service/: CompanyService.java  FileService.java  IdService.java  InvoiceService.java  JsonService.java  TaxCalculatorResult.java  TaxCalculatorService.java
app/src/main/resources/: application-file.yml  application-memory.yml  application-mongo.yml  application-sql.yml  application.yml
app/src/main/resources/db/migration/: V1__Create_invoice_table.sql  V2__Create_company_table.sql  V2__Rename_issue_date_to_date.sql  V3__Create_company_table.sql  V5__Add_car_table.sql  V5__Add_vat_table.sql  V6__Add_vat_table.sql  V7__Connect_invoice_with_invoice_entry.sql  V7__Create_invoice_entry.sql  V8__Connect_invoice_with_invoice_entry.sql
app/src/main/resources/public/: company.html  company.js
app/src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  TestHelpers.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/: ControllerTest.groovy  InvoiceControllerStepwiseTest.groovy  InvoiceControllerTest.groovy  TaxCalculatorControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/company/: CompanyControllerIntegrationTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/invoice/: InvoiceControllerStepwiseTest.groovy  InvoiceControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy  DatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/file/: FileBasedDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/jpa/: JpaDatabaseIntegrationTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/memory/: DatabaseTest.groovy  FileBasedDatabaseTest.groovy  InMemoryDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/mongo/: MongoDatabaseIntegrationTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/sql/: InvoiceSqlDatabaseIntegrationTest.groovy  SqlDatabaseIntegrationTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/service/: FileServiceTest.groovy  IdServiceTest.groovy  InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy  JsonServiceTest.groovy
